<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LibraryForNestJS.exe" version="1.0.0.0" publicKeyToken="8e7494ab71e1d14e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LibraryForNestJS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LibraryForNestJS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeyLibraryMGP.dll" size="6144">
      <assemblyIdentity name="KeyLibraryMGP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ctHK+djDgBxdZVXSVQZEmNbTIBJiQetBcrd/GPLahyE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibraryForNestJS.exe" size="5600">
      <assemblyIdentity name="LibraryForNestJS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cmWinFozA5jQwYtNNooyEj4bfuJcWcHnBcAU5V98iWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LibraryForNestJS.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-K3P2EGUI\skegd" issuerKeyHash="2823242024778ba5ee6906488b98eee6c9600112" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cxWmEbR0YGqrpMIT3p8eGUZ3ODSD/AvR0JcVp4/63P0=</DigestValue></Reference></SignedInfo><SignatureValue>Cb9iX4ljBwc1XwiWctS6ZmeVDN7Ja7ICcbIWYdZQMi7RunmdypokjJAvKNx8/Z0vbDWRvfh3FUF58fECX4yBiumvmzLKQg6WhI9CIPDMyVL34Cc+S9PHxkJdfkagsu/H1W0bRrP0TDxhnCvT4X+6MPSbKOsCJdHZtJuRBntrxaI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sdfZVuPnNUOubVDW86tdkmeJ5Ux9RpEguRUiW7si91+Cu7lLWVIIL2IQcldJFueNdgjebf/2pnV6d4i7MR2fVB+gkZnvzeWRr26dTn9dCrvxfDGfo2pabyjHklu0/1LW7z41errcbvn6FLaOkdKsIV2T7APSJRgf4PQsGeQdCiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fddcfa8fa71597d0d10bfc8334387746191e9fde13c2a4ab6a6074b411a61573" Description="" Url=""><as:assemblyIdentity name="LibraryForNestJS.exe" version="1.0.0.0" publicKeyToken="8e7494ab71e1d14e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-K3P2EGUI\skegd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n5xYxNN9UoqG9+fymNC4TeCgnHjCMKBW7n1t5SZU19I=</DigestValue></Reference></SignedInfo><SignatureValue>pKAp+0T5aEf7otOlGXCfUJWv9wVum1dZClJNPGFw+/3T4hFXORhF2DkwFCPqrlwsxWgS32rkjM+3IrxaREq7p33JgQLZjroI2dudDJKTW8m83rnfutwEVnaZ2a2f4pBITuyX3huD4SFqyEiyj3F3TuNRQTag+pXXn5lGWA7r0EQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sdfZVuPnNUOubVDW86tdkmeJ5Ux9RpEguRUiW7si91+Cu7lLWVIIL2IQcldJFueNdgjebf/2pnV6d4i7MR2fVB+gkZnvzeWRr26dTn9dCrvxfDGfo2pabyjHklu0/1LW7z41errcbvn6FLaOkdKsIV2T7APSJRgf4PQsGeQdCiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKfJIBSmp1oBCxfpNfVgMnzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBLADMAUAAyAEUARwBVAEkAXABzAGsAZQBnAGQwHhcNMjUwNDE5MDEyMTIxWhcNMjYwNDE5MDcyMTIxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBLADMAUAAyAEUARwBVAEkAXABzAGsAZQBnAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALHX2Vbj5zVDrm1Q1vOrXZJnieVMfUaRILkVIlu7Ivdfgru5S1lSCC9iEHJXSRbnjXYI3m3/9qZ1eneIuzEdn1QfoJGZ783lka9unU5/XQq78Xwxn6NqWm8ox5JbtP9S1u8+NXq63G75+hS2jpHSrCFdk+wD0iUYH+D0LBnkHQohAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnGVtcAt37v1rfIgi4W4720dCUUZgDCKdyZeUDbg/HCIYZqFs/oLFCyy/hLdtFbNDdJKm3p5jaGfPBxrX1lkz4qXK8oNRhZrOpTGE6H6YW2X3yeRmwY4H/N3/augr7ilv+iyW3Skmy4edXziPN4MVvcxpJRsvJyPgNcSOe3yqxZk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>